# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://osalva:osalva@cluster0.aqo3u04.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dr0kvqrk0"
CLOUDINARY_API_KEY="268197355826219"
CLOUDINARY_API_SECRET="JCK-2UE3D9DYrWI8BGb_Rp-xOdc"